stages:
  - test
  - lint

pytest:
  stage: test
  script:
    - pip install -r requirements.txt  # Встановлення залежностей
    - pytest  # Запуск тестів Pytest

flake8:
  stage: lint
  script:
    - pip install -r requirements.txt  # Встановлення залежностей
    - flake8 .  # Перевірка стилю коду за допомогою Flake8
